MONGO_DB_URI=mongodb+srv://yassinoriginal9:aYEmoBMhMOEaYo2O@cluster0.jpht0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secret
EMAIL_ADMIN=yassinoriginal9@gmail.com
PASSWORD_THIRD_APP='rfxw pkkp hgji uxvs'
GOOGLE_CLIENT_ID=354232428914-odqjbo39l4eqpta48h6gvda5oujv0neh.apps.googleusercontent.com